[paths]

object_dir =   
# directory for pickled objects--defaults to ""
# eg object_dir = objects/

data_dir =   
# directory for data files from RoAM process--defaults to ""
# eg data_dir = "data/python_dumps/"

dump_dir =   
# directory for output txt files and pics--defaults to ""
# eg dump_dir = ${data_dir}DMR/


[files]

gc_object = ${paths:object_dir}cpg_coords.P  
# CpG file

gene_file = UCSC_Genes_sorted.txt  
# text file  sorted on the cmdline: sort -k1,1n -k2,2n -k3,3n fn>fn_sorted

cgi_file = UCSC_CGIs.txt
# CGI file

cust_file1 = 

cust_file2 = 

DMR_obj_infile = pickled DMR file for use in permutations and plots
# eg DMR_obj_infile = ${paths:object_dir}DMR_obj_07-01-2024_13.47

DMP_obj_infile = pickled DMR permutation file for use in permutstat
# eg DMP_obj_infile = ${paths:object_dir}DMP_obj09-01-2024_11.20

# filename vars
#templ = "template to match any extra text in sample file"
# eg 

templ = 

[basic]

#stages = create_ancient_files,create_modern_files,DMR,fdr,permute,permutstat,plotmethylation 
stages = DMR,fdr
# stages in the process. Change to reflect what you want to run.
# DMR runs the groupDMR process and the annotation. It can be run independently or in conjunction with permutation stages.
# Permutation stages (permute runs permutations, permutstat calculates permutation statistics) can be run independently as 
# long as they have a DMR file to work with. The plotmethylation method also requires a DMR file.

ref = True  
# for histogram matching. When ref is True (default!), histogram matching is done (ref used is bone5 by default, and changeable in modern file params)

# groupDMRs vars
# change sample and group names to reflect your samples and their file names

#samples = I1116,I1496,I2520,I4873,I4875,I4877,I4878,I4914,I5077,I5233,I5235,I5236
#samples = I1116,I1496,I2520,I4875,I4877,I4878,I4914,I5077,I5233,I5235,I5236
samples = 1116,1496,2520,4875,4877,4878,4914,5077,5233,5235,5236

mod_samples =

#group_names = Farmers,Farmers,Farmers,HGs,HGs,HGs,HGs,HGs,Farmers,HGs,HGs,HGs
group_names = Farmers,Farmers,Farmers,HGs,HGs,HGs,HGs,Farmers,HGs,HGs,HGs

#delta = 0.5
delta = 0.15

min_CpGs = 10

min_fin = 1,1

min_Qt = 0

win_size = meth  
# for pre-methylation-stage samples (eg DMR), change to "auto"

lcf = meth  
# for pre-methylation-stage samples (eg DMR), change to value (eg 0.05)

min_bases = 100

max_adj_dist = 1000

chromosomes =

prom_def = 5000,1000

thresh = 0.05

[permute]

# permute vars

num_permutations = 10

sim_permutations = 5


[plotmethylation]

# plotmethylation vars
# index number of desired DMR (indexing is zero-based!) and chromosome name

DMR_idx = 0

DMR_chrom = chr1

[options]

report = True  
# for optional logging

annot = True  
# for optional annotation
