[paths]

object_dir =   
# directory for pickled objects--defaults to ""
# eg object_dir = objects/

data_dir =   
# directory for data files from RoAM process--defaults to ""
# eg data_dir = "data/python_dumps/"

dump_dir =   
# directory for output txt files and pics--defaults to ""
# eg dump_dir = ${data_dir}DMR/


[files]

gc_object = ${paths:object_dir}cpg_coords.P  
# CpG file

# the following 4 files are for annotation
gene_file = UCSC_Genes_sorted.txt  
# text file  sorted on the cmdline: sort -k1,1n -k2,2n -k3,3n fn>fn_sorted

cgi_file = UCSC_CGIs.txt
# CGI file

cust_file1 = 
# first custom bed file for annotation

cust_file2 = 
# second custom bed file for annotation

DMR_obj_infile = pickled DMR file for use in permutations and plots
# eg DMR_obj_infile = ${paths:object_dir}DMR_obj_07-01-2024_13.47

DMP_obj_infile = pickled DMR permutation file for use in permutstat
# eg DMP_obj_infile = ${paths:object_dir}DMP_obj09-01-2024_11.20

# filename vars
#templ = template to match any extra text in sample file
# eg 

templ = 

[basic]

# add sample and group names to reflect your samples and their file names

#samples = I1116,I1496,I2520,I4873,I4875,I4877,I4878,I4914,I5077,I5233,I5235,I5236
#samples = I1116,I1496,I2520,I4875,I4877,I4878,I4914,I5077,I5233,I5235,I5236
samples =

#group_names = Farmers,Farmers,Farmers,HGs,HGs,HGs,HGs,HGs,Farmers,HGs,HGs,HGs
group_names =

#stages = create_ancient_files,create_modern_files,DMR,fdr,permute,permutstat,plotmethylation 
stages = DMR,fdr
# stages in the process. Change to reflect what you want to run.
# DMR runs the groupDMR process and the annotation. It can be run independently or in conjunction with permutation stages.
# Permutation stages (permute runs permutations, permutstat calculates permutation statistics) can be run independently as 
# long as they have a DMR file to work with. The plotmethylation method also requires a DMR file.

ref = True  
# for histogram matching. When ref is True (default!), histogram matching is done in the DMR detection stage (ref 
# used is bone2 by default, and changeable in modern file params)

# groupDMRs vars

mod_samples =
# modern sample names (list like samples)

delta = 0.5
# minimum methylation difference between the two groups to be considered a DMR

min_CpGs = 10
# DMRs whose number of CpGs is less than this value are filtered out

min_fin = 1,1
# list with 2 elements (1 for each group), each representing the minimum number of samples for which we require 
# data at a given position. If in a position there are not enough samples with data, a NaN is substituted in this 
# position. It can also be a fraction between 0 and 1 (0 <= min_fin < 1), in which case it is understood as the 
# minimum fraction of the total number of samples in the group

min_Qt = 0
# DMRs with Qmax < this value are filtered out

win_size = meth  
# for pre-methylation-stage samples (eg DMR), change to "auto"

lcf = meth  
# for pre-methylation-stage samples (eg DMR), change to value (eg 0.05)

min_bases = 100
# DMRs shorter than min_bases are filtered out

max_adj_dist = 1000
# max distance between adjacent CpGs within the same DMR. If the distance between consecutive CpG positions is 
# larger than max_adj_dist, the algorithm sets Qt to 0 

chromosomes =
# list of chromosome names

prom_def = 5000,1000
# promoter definition around TSS: a list of 2 values [before, after], where before is the number of nucleotides 
# into the intergenic region, and after is the number of nucleotides

thresh = 0.05
# FDR threshold
[permute]

# permute vars

num_permutations = 10
# number of permutations to run for permute function

sim_permutations = 5
# number of permutations to run for fdr

[plotmethylation]

# plotmethylation vars

DMR_idx = 0
# index number of desired DMR (indexing is zero-based!) and chromosome name

DMR_chrom = chr1
# chromosome of DMR

[options]

report = True  
# for optional logging

annot = True  
# for optional annotation
