[required]

# user-supplied vars--the first four are required

name = name  
# eg: name = I2635

library = strands  
# 'single' or 'double'
# eg: library = double  

filename = filename_path  
# the path for the bam file (if files in filedir, below, filename = None)  
# if any required vars left empty or with default vals (e.g. "name"), script will take values from the input params

[basic]

stages = bam,diagnose,filter,drate,meth  
# stages of process. Change to reflect the stage(s) you want to run.
#  bam is the first stage--conversion of bam file(s) to Amsample object. It is a prerequisite to the other stages.
#  It can be run by itself or with the other stages, but need not be run more than once.
#  When running in stages, the last part will be dumped to a text file in the specified directory, below.
#  Text files will be identified by object name and stage. When running later stages without the first part,
#  specify the text file name in the text_infile var, below.

# change these chrom lengths if necessary (these are the lengths for hg19). The list should correspond with
# the list of chromosomes, below.

chr_lengths = 249250621,243199373,198022430,191154276,180915260,171115067,159138663,146364022,141213431,135534747,135006516,133851895,115169878,107349540,102531392,90354753,81195210,78077248,59128983,63025520,48129895,51304566,155270560,59373566 
#,16571]
#chr_lengths = [51304566,155270560]

#species = "species_name"
# eg: 

species = Homo sapiens

chroms = chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
#, "chrY"]  
# list of chromosomes
# eg: chroms = ["chr22", "chrX"]

trim_ends = False  
# if this has already been done (change to True to trim ends during processing)

file_per_chrom = False  
# change to True for dir with one file per chrom
# chrom names in filename should match input names in chroms, above

# read quality thresholds

mapq_thresh=20

qual_thresh=20

cpg_ref =
# eg cpg_ref = hg19

[paths]

# directory paths--include / at the end

object_dir = 
# eg object_dir = objects/  # should default to ""

filedir =   
# the dir for multiple files, or None

# output
#outdir = dir_for_textfiles
# eg: 

outdir =   
# directory for text files--default to ""

#logdir = dir for logfiles
# eg: 

logdir =   
# directory for log files--default to ""

#picdir = dir for output figures  # 
# eg: 

picdir =   
# directory for figures--default to ""

[files]

# input files

#genome_file = path_to_seq_file
# eg: 
genome_file = "hg19.fa.gz"  
# the path for the assembly file, eg hg19.fa.gz--default to current dir

text_infile = text_file_path  
# the path for the object saved in text format
# eg: text_infile = data/python_dumps/I2635_drate.txt

modern_infile = bone2.txt  
# sample text file for modern genome--used in deamination rate calculation and reconstruction of methylation

bismark_infile =   
# this file is a .cov (or leave empty if using sample text file)
# eg: bismark_infile = sample5.cov

gc_object = ${paths:object_dir}cpg_coords.P  
# CpG file

bed = True  
# if true, output bed file in addition to regular text output

[modern]

mod_name = Bone 2  
# sample (individual) name for modern genome

mod_spec = Homo sapiens  
# sample species

mod_ref = hg19  
# sample reference genome

mod_method = WGBS  
# sample sequencing method

[filter]

use_diagnose_filter = True
# determines which threshold to use

max_c_to_t = 0.25
# will be used only if use_diagnose_filter changed to False

min_t = 1
# the filter 'max_c_to_t' is applied only to positions where no_t > min_t

merge = True
# change to False if merging two consecutive coordinates of every CpG position not desired

max_g_to_a = 0.25
# for library = single

method =
# change to c_to_t or both to override default of both for library = single, otherwise c_to_t 

upper = False
# change to True to use diagnose filter with max_c_to_t as upper limit

[drate]

deamination_method = reference
# can be reference (highly recommended) or global

global_meth=
# global methylation value for use with global method

min_cov = 1
# minimum coverage of sites

min_beta = 1
# minimum beta value for reference method
 
[meth]

reconstruction_method = histogram
# can be histogram, linear, or logistic

win_size = auto
# can be auto or a list of 1 value for all chroms, or of individual values for each chrom

lcf = 0.05
# low coverage factor

slope = 
# for linear and logistic calculation methods
# can be a list (for each chromosome) or only one value (used for all chroms)

intercept = 0
# for linear calculation method
# can be a list (for each chromosome) or only one value (used for all chroms)


# the following parameters are for determining the window size
win_method = prob
# either prob (for probability) or relerror (for relative error)

min_meth = 0.2 
# minimum methylation level to detect

p0 = 0.01 
# probability of zero counts in the window if methylation is min_meth (for win_method = prob)

k = 2.5 
# maximum relative error in estimating the methylation in a window whose true methylation is min_meth. 
# also means mean is far (k standard deviations) from zero (1/k is used in win_method = relerror)

max_width = 31
# maximum window size

loc_win_size = auto
# local window size for finer filtering with low coverage